# netty-demo

./: pom.xml
src/main/java/com/alen/netty/: NettyDemoApplication.java
src/main/java/com/alen/netty/controller/: TestController.java
src/main/java/com/alen/netty/ende/ende1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/alen/netty/ende/ende2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/alen/netty/ende/ende3/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/alen/netty/ende/ende4/: ClientHandler.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodeCFactory.java  NettyClient.java  NettyConstants.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  Server.java  ServerHandler.java
src/main/java/com/alen/netty/ende/ende4/model/: Header.java  MessageType.java  NettyMessage.java
src/main/java/com/alen/netty/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/alen/netty/protocol/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java  NettyClientHandler.java
src/main/java/com/alen/netty/serial/: Client.java  Serializer.java  Server.java
src/main/java/com/alen/netty/serial/ende/: NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/com/alen/netty/serial/factory/: SerializerFactory.java
src/main/java/com/alen/netty/serial/handler/: ClientHandler.java  ServerHandler.java
src/main/java/com/alen/netty/serial/marshalling/: MarshallingCodeCFactory.java
src/main/java/com/alen/netty/serial/model/: Request.java  Response.java
src/main/java/com/alen/netty/serial/protostuff/: ProtostuffSerializer.java
src/main/java/com/alen/netty/test/netty/ende1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/alen/netty/test/netty/ende1/utils/: GzipUtils.java  TestSystemProperty.java
src/main/java/com/alen/netty/test/netty/ende2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/alen/netty/test/netty/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/alen/netty/test/netty/serial/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
src/main/java/com/alen/netty/test/netty/udp/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/alen/netty/test/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/alen/netty/udp/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/alen/netty/utils/: GzipUtils.java  TestSystemProperty.java
src/main/java/com/alen/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/alen/netty/: NettyDemoApplicationTests.java
